# Masszazs

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/masszazs/: Booking.java  BookingActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegistrationActivity.java
app/src/main/res/layout/: activity_booking.xml  activity_main.xml  activity_profile.xml  activity_registration.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
src/androidTest/java/com/example/masszazs/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/masszazs/: BookingActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java
src/main/res/layout/: activity_booking.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_registration.xml
src/main/res/values/: strings.xml  themes.xml
src/test/java/com/example/masszazs/: ExampleUnitTest.java
