buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.1'
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.google.com' } // új sor
    }
    dependencies {
        // itt adhatod hozzá az összes modulra vonatkozó függőségeket
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}